Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/p³oza janek/b.gpi

 Date              : 01.03.2017 22:25
 Plotfile          : C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/p³oza janek/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0394inch    32
 D11      draw      0.0160inch            1111
 D12      round     0.0400inch              30
 D13      round     0.0436inch               1
 D14      draw      0.0120inch              60

