Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/p³oza janek/d.dri

 Date              : 01.03.2017 22:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    30
 T02   0.0276inch     1
 T03   0.1181inch     2

Total number of drills: 33

Plotfiles:

 C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/p³oza janek/d.nc
