Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/b.gpi

 Date              : 01.03.2017 23:21
 Plotfile          : C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             251
 D11      rectangle 0.0630inch x 0.0512inch     6
 D12      rectangle 0.0512inch x 0.0630inch    12
 D13      round     0.0660inch               4
 D14      octagon   0.0850inch               2
 D15      octagon   0.0560inch               6
 D16      draw      0.0600inch              16
 D17      draw      0.0560inch               2
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      rectangle 0.0512inch x 0.0591inch     4
 D20      draw      0.0554inch              16
 D21      draw      0.0160inch            3001
 D22      round     0.0475inch              30
 D23      draw      0.0120inch              51

