Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/bs.gpi

 Date              : 01.03.2017 23:21
 Plotfile          : C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.1261inch               2
 D12      rectangle 0.0710inch x 0.0592inch     6
 D13      rectangle 0.0592inch x 0.0710inch    12
 D14      round     0.0740inch               4
 D15      octagon   0.0930inch               2
 D16      octagon   0.0640inch               6
 D17      draw      0.0680inch              16
 D18      draw      0.0640inch               2
 D19      rectangle 0.0671inch x 0.0592inch     6
 D20      rectangle 0.0592inch x 0.0671inch     4
 D21      draw      0.0634inch              16
 D22      round     0.0555inch              30

