EAGLE AutoRouter Statistics:

Job           : C:/Users/Dominik/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/line5.2.2.brd

Start at      : 03:17:48 (26.02.2017)
End at        : 03:17:51 (26.02.2017)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   113   predefined:  112 ( 29 Vias )

Router memory :   433952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
