EAGLE AutoRouter Statistics:

Job           : C:/Users/Dominik/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/line5.2.2.brd

Start at      : 03:17:47 (26.02.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   113   predefined:  112 ( 29 Vias )

Router memory :   1353400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 
