Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/opis.gpi

 Date              : 01.03.2017 23:21
 Plotfile          : C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             186
 D11      draw      0.0050inch             204
 D12      rectangle 0.1000inch x 0.0200inch     2
 D13      rectangle 0.0300inch x 0.0750inch     4
 D14      draw      0.0100inch               2
 D15      rectangle 0.1000inch x 0.0250inch     1
 D16      draw      0.0080inch              46
 D17      draw      0.0040inch             326
 D18      rectangle 0.0340inch x 0.0300inch     2
 D19      square    0.0079inch               3
 D20      rectangle 0.0059inch x 0.0098inch     3
 D21      draw      0.0051inch              34

