Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/t.gpi

 Date              : 01.03.2017 23:21
 Plotfile          : C:/Users/dmark/Documents/OneDrive/projekty/line follower/schemat bardzo bardzo bardzo nowy/glowny/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch               4
 D11      octagon   0.0850inch               2
 D12      rectangle 0.2126inch x 0.2441inch     2
 D13      rectangle 0.0394inch x 0.0630inch     4
 D14      octagon   0.0560inch               6
 D15      draw      0.0600inch              16
 D16      draw      0.0560inch               2
 D17      rectangle 0.0630inch x 0.0710inch    12
 D18      draw      0.0554inch              16
 D19      rectangle 0.0470inch x 0.0220inch    32
 D20      rectangle 0.0220inch x 0.0470inch    32
 D21      rectangle 0.0197inch x 0.0787inch    14
 D22      rectangle 0.0709inch x 0.0787inch     2
 D23      rectangle 0.0512inch x 0.0591inch     2
 D24      rectangle 0.1378inch x 0.0984inch     8
 D25      draw      0.0160inch            4401
 D26      round     0.0475inch              30
 D27      draw      0.0120inch             203

